# SqlClientExtensions

./: LICENSE  README.md  SqlClientExtensions.sln
.github/workflows/: dotnet.yml
src/: SqlClientExtensions.sln
src/SqlClientExtensions/: BasicSqlDataSource.cs  SqlClientExtensions.csproj  SqlClientListener.cs  SqlDataSource.cs  SqlDataSourceBuilder.cs  SqlDataSourceConfiguration.cs  SqlLoggingConfiguration.cs  SqlServiceCollectionExtensions.cs
src/SqlClientExtensions/Shims/: DbDataSource.cs
src/TestApi/: Program.cs  TestApi.csproj  appsettings.Development.json  appsettings.json
src/TestApi/Properties/: launchSettings.json
