<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>ErikEJ.SqlClient.Extensions</PackageId>
        <PackageVersion>0.1.0-alpha</PackageVersion>
        <Authors>ErikEJ</Authors>
        <Description>Makes it easier to use Microsoft.Data.SqlClient with Dependency Injection</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>Initial experimental</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/ErikEJ/SqlClientExtensions</PackageProjectUrl>
        <MinClientVersion>5.0</MinClientVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
		<AnalysisLevel>latest-All</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-preview.6.22324.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0-preview.6.22324.4" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <PropertyGroup Condition="'$(CI)' == 'True'">
	    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
	    <None Include="..\..\readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>	
	
</Project>
